<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todos V0-2</title>
  <style>
  body {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  .input-todo {
    padding-top: 30px;
    width: 500px;
    height: 60px;
    font-size: 40px;
    border: 0;
  }
  .input-todo:focus {
    outline: none;
  }
  li {
    text-align: left;
    font-size: 25px;
    list-style: none;
    user-select: none;
  }
  li input[type=checkbox] {
    transform: scale(1.5);
    vertical-align: middle;
  }
  .remove {
    transform: scale(1.2);
    vertical-align: middle;
  }
  input[type=checkbox]:checked + span {
    text-decoration: line-through;
  }
  </style>
</head>
<body>
  <input class="input-todo" placeholder="What needs to be done?" autofocus>
  <ul class="todos"></ul>
  <script>
    (function () {
      let todos = [
        { id: 1, content: 'HTML', completed: true },
        { id: 2, content: 'CSS', completed: true },
        { id: 3, content: 'Javascript', completed: false }
      ];
      const $inputTodo = document.querySelector('.input-todo');
      const $todos = document.querySelector('.todos');

      
      function htmlRendering() {
        let html = '';
        todos.forEach(({id, content, completed}) => {
          html += `<li class="todo" id="${id}"><label><input type="checkbox"${completed ? ' checked' : ''}><span>${content}</span></label> <button class="remove">X</button></li>`;
        });
        $todos.innerHTML = html;
      }

      function removeTodo(id) {
        todos = todos.filter(todo => todo.id !== +id);
      }

      function gerenateId() {
        return todos.length ? Math.max(...todos.map(todo => todo.id)) + 1 : 1;
      }

      function addTodo(content) {
        todos = [{id: gerenateId(), content, completed: false}, ...todos];
      }

      function changeCheck(itemId) {
        todos = todos.map(todo => todo.id === itemId ? Object.assign({}, todo, {completed: !todo.completed}) : todo);
      }


      $todos.addEventListener('click', (e) => {
        if (!e.target.classList.contains('remove')) return;
        removeTodo(e.target.parentNode.id);
        htmlRendering();
      });

      $inputTodo.addEventListener('keyup', (e) => {
        const val = $inputTodo.value.trim();
        if (val === '' || e.keyCode !== 13) return;

        addTodo(val);
        $inputTodo.value = '';
        $inputTodo.focus();
        htmlRendering();
      });

      $todos.addEventListener('change', (e) => {
        changeCheck(+e.target.parentNode.parentNode.id)
        htmlRendering();
      });

      htmlRendering();

    }());
  </script>
</body>
</html>